<!-- components/drug-add-modal/drug-add-modal.wxml -->
<view class="modal-mask" style='z-index: 900;' catchtouchmove="preventTouchMove"></view>
<view class="modal-dialog" style='z-index: 990;top:{{inputTop}}%' catchtouchmove="preventTouchMove">
    <view class="modal-title">新增知识</view>
    <view class="modal-content">
        <view class="item">
            <label>标题</label>
            <input value="{{title}}" bindinput="bindTitleInput" />
        </view>
        <view class="item h220"> 
            <textarea value="{{content}}" bindinput="bindContentInput" maxlength="{{-1}}"></textarea>
        </view>
    </view>
    <view class="modal-footer">
        <view  bindtap="hideModal" data-status="cancel">取消</view>
        <view  bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
</view>